# SocialismusRedis

./: README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/: dependabot.yml  release-distribution.yml  release.yml
.github/actions/gradle-build/: action.yml
.github/workflows/: development.yml  pull-request.yml  release.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: api.gradle.kts  relocations.gradle.kts  runtime.gradle.kts  shared.gradle.kts
gradle/: libs.versions.toml
redis-bootstrap/: build.gradle.kts
redis-bootstrap/src/main/java/me/whereareiam/socialismus/module/redis/: SocialismusRedis.java  SocialismusRedisInjectorConfiguration.java
redis-bootstrap/src/main/resources/: module.json
redis-common/: build.gradle.kts
redis-common-api/: build.gradle.kts
redis-common-api/src/main/java/me/whereareiam/socialismus/module/redis/api/input/: RedisProvider.java
redis-common-api/src/main/java/me/whereareiam/socialismus/module/redis/api/model/: RedisSettings.java
redis-common/src/main/java/me/whereareiam/socialismus/module/redis/common/: CommonConfiguration.java
redis-common/src/main/java/me/whereareiam/socialismus/module/redis/common/config/defaults/: RedisSettingsDefaults.java
redis-common/src/main/java/me/whereareiam/socialismus/module/redis/common/config/provider/: RedisSettingsProvider.java
redis-common/src/main/java/me/whereareiam/socialismus/module/redis/common/config/template/: RedisSettingsTemplate.java
redis-common/src/main/java/me/whereareiam/socialismus/module/redis/common/provider/: JedisPoolProvider.java
redis-common/src/main/java/me/whereareiam/socialismus/module/redis/common/service/: RedisCacheService.java  RedisSyncService.java
redis-configuration/: build.gradle.kts
redis-configuration/src/main/java/me/whereareiam/socialismus/module/redis/configuration/: ConfigBinder.java
redis-configuration/src/main/java/me/whereareiam/socialismus/module/redis/configuration/provider/: RedisSettingsProvider.java
redis-configuration/src/main/java/me/whereareiam/socialismus/module/redis/configuration/template/: RedisSettingsTemplate.java
src/main/java/me/whereareiam/socialismus/module/redis/: SocialismusRedis.java
src/main/java/me/whereareiam/socialismus/module/template/: Module.java
src/main/resources/: module.json
