[versions]

# plugins
shadow = "8.3.8"

socialismus = "2.0.0-RC3"

# compile time processing
lombok = "1.18.38"

# general
guice = "7.0.0"
jedis = "6.0.0"

[libraries]

socialismus = { group = "com.github.whereareiam", name = "Socialismus", version.ref = "socialismus" }

# compile time processing
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

# general
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
jedis = { group = "redis.clients", name = "jedis", version.ref = "jedis" }

[bundles]

[plugins]

shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }